In [1]:
import pandas as pd

In [2]:
branch_a = pd.read_csv('branch_a.csv')
branch_a

   transaction_id branch        date  product_id  quantity  price customer_id
0               1      A  2023-01-01         101         2   50.0        C001
1               2      A  2023-01-02         102         1   20.0        C002
2               3      A  2023-01-03         103         3   15.0        C003
3               4      A  2023-01-04         101         2   50.0        C004
4               5      A         NaN         104         1   30.0        C005
5               6      A  2023-01-06         105         2   25.0         NaN

In [3]:
branch_b = pd.read_csv('branch_b.csv')
branch_b

   transaction_id branch        date  product_id  quantity  price customer_id
0               7      B  2023-01-01         101         1   50.0        C006
1               8      B  2023-01-02         106         2   40.0        C007
2               9      B  2023-01-03         107         3   25.0        C008
3              10      B  2023-01-04         108         1   30.0        C009
4              11      B  2023-01-05         109         2   35.0        C010
5              12      B  2023-01-06         107         3   25.0        C011

In [4]:
branch_c = pd.read_csv('branch_c.csv')
branch_c

   transaction_id branch        date  product_id  quantity  price customer_id
0              13      C  2023-01-01         110         1   60.0        C012
1              14      C  2023-01-02         111         2   20.0        C013
2              14      C  2023-01-03         112         1   70.0        C014
3              15      C  2023-01-04         113         2   50.0        C015
4              16      C  2023-01-05         114         3   30.0        C016
5              17      C  2023-01-06         115         2   80.0        C017

In [5]:
all_data = pd.concat([branch_a, branch_b, branch_c], ignore_index=True)
all_data

    transaction_id branch        date  product_id  quantity  price customer_id
0                1      A  2023-01-01         101         2   50.0        C001
1                2      A  2023-01-02         102         1   20.0        C002
2                3      A  2023-01-03         103         3   15.0        C003
3                4      A  2023-01-04         101         2   50.0        C004
4                5      A         NaN         104         1   30.0        C005
5                6      A  2023-01-06         105         2   25.0         NaN
6                7      B  2023-01-01         101         1   50.0        C006
7                8      B  2023-01-02         106         2   40.0        C007
8                9      B  2023-01-03         107         3   25.0        C008
9               10      B  2023-01-04         108         1   30.0        C009
10              11      B  2023-01-05         109         2   35.0        C010
11              12      B  2023-01-06         107         3   25.0        C011
12              13      C  2023-01-01         110         1   60.0        C012
13              14      C  2023-01-02         111         2   20.0        C013
14              14      C  2023-01-03         112         1   70.0        C014
15              15      C  2023-01-04         113         2   50.0        C015
16              16      C  2023-01-05         114         3   30.0        C016
17              17      C  2023-01-06         115         2   80.0        C017

In [6]:
#Hapus baris yang memiliki nilai NaN pada kolom transaction_id, date, dan customer_id
all_data.dropna(subset=['transaction_id', 'date', 'customer_id'], inplace=True)
all_data

    transaction_id branch        date  product_id  quantity  price customer_id
0                1      A  2023-01-01         101         2   50.0        C001
1                2      A  2023-01-02         102         1   20.0        C002
2                3      A  2023-01-03         103         3   15.0        C003
3                4      A  2023-01-04         101         2   50.0        C004
6                7      B  2023-01-01         101         1   50.0        C006
7                8      B  2023-01-02         106         2   40.0        C007
8                9      B  2023-01-03         107         3   25.0        C008
9               10      B  2023-01-04         108         1   30.0        C009
10              11      B  2023-01-05         109         2   35.0        C010
11              12      B  2023-01-06         107         3   25.0        C011
12              13      C  2023-01-01         110         1   60.0        C012
13              14      C  2023-01-02         111         2   20.0        C013
14              14      C  2023-01-03         112         1   70.0        C014
15              15      C  2023-01-04         113         2   50.0        C015
16              16      C  2023-01-05         114         3   30.0        C016
17              17      C  2023-01-06         115         2   80.0        C017

In [7]:
#Ubah format kolom date menjadi tipe datetime
all_data['date'] = pd.to_datetime(all_data['date'])
all_data

    transaction_id branch       date  product_id  quantity  price customer_id
0                1      A 2023-01-01         101         2   50.0        C001
1                2      A 2023-01-02         102         1   20.0        C002
2                3      A 2023-01-03         103         3   15.0        C003
3                4      A 2023-01-04         101         2   50.0        C004
6                7      B 2023-01-01         101         1   50.0        C006
7                8      B 2023-01-02         106         2   40.0        C007
8                9      B 2023-01-03         107         3   25.0        C008
9               10      B 2023-01-04         108         1   30.0        C009
10              11      B 2023-01-05         109         2   35.0        C010
11              12      B 2023-01-06         107         3   25.0        C011
12              13      C 2023-01-01         110         1   60.0        C012
13              14      C 2023-01-02         111         2   20.0        C013
14              14      C 2023-01-03         112         1   70.0        C014
15              15      C 2023-01-04         113         2   50.0        C015
16              16      C 2023-01-05         114         3   30.0        C016
17              17      C 2023-01-06         115         2   80.0        C017

In [8]:
#Hilangkan duplikat berdasarkan transaction_id, pilih data berdasarkan date terbaru
all_data.sort_values('date', inplace=True)
all_data.drop_duplicates(subset='transaction_id', keep='last', inplace=True)
all_data

    transaction_id branch       date  product_id  quantity  price customer_id
0                1      A 2023-01-01         101         2   50.0        C001
6                7      B 2023-01-01         101         1   50.0        C006
12              13      C 2023-01-01         110         1   60.0        C012
1                2      A 2023-01-02         102         1   20.0        C002
7                8      B 2023-01-02         106         2   40.0        C007
2                3      A 2023-01-03         103         3   15.0        C003
8                9      B 2023-01-03         107         3   25.0        C008
14              14      C 2023-01-03         112         1   70.0        C014
3                4      A 2023-01-04         101         2   50.0        C004
9               10      B 2023-01-04         108         1   30.0        C009
15              15      C 2023-01-04         113         2   50.0        C015
10              11      B 2023-01-05         109         2   35.0        C010
16              16      C 2023-01-05         114         3   30.0        C016
11              12      B 2023-01-06         107         3   25.0        C011
17              17      C 2023-01-06         115         2   80.0        C017

In [9]:
#Menghitung total penjualan per cabang
all_data['total'] = all_data['quantity'] * all_data['price']
total_sales_per_branch = all_data.groupby('branch')['total'].sum().reset_index()

In [10]:
#Menyimpan hasilnya ke file baru total_sales_per_branch.csv
total_sales_per_branch.to_csv('total_sales_per_branch.csv', index=False)

print("Proses selesai. File 'total_sales_per_branch.csv' telah dibuat.")

Proses selesai. File 'total_sales_per_branch.csv' telah dibuat.